<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Welcome</title>
<style type="text/css">
.auto-style2 {
font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
text-align: center;
margin-left: 137px;
margin-bottom: 2px;
background-color: #BDFFBD;
}
.auto-style3 {
vertical-align: middle;
}
.auto-style8 {
background-color: #FFFFFF;
}
.auto-style9 {
background-color: #BDFFBD;
}
.auto-style10 {
font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style11 {
text-align: center;
}
.auto-style12 {
border-style: solid;
border-width: 1px;
padding: 1px 4px;
background-color: #FFFFFF;
}
.auto-style14 {
border-style: solid;
border-width: 1px;
}
.auto-style15 {
border-width: 0px;
}
.auto-style16 {
text-align: left;
}
.auto-style17 {
text-align: left;
font-size: 14pt;
background-color: #EAFFEA;
}
.auto-style18 {
text-align: center;
background-color: #EAFFEA;
}
.auto-style19 {
text-align: left;
border-style: solid;
border-width: 1px;
}
.auto-style20 {
background-color: #EAFFEA;
}
.auto-style22 {
font-size: x-large;
font-family: "Arabic Typesetting";
background-color: #EAFFEA;
}
.auto-style23 {
background-color: #FFFEBD;
}
.auto-style24 {
font-family: "Bahnschrift Light";
border-width: 0px;
}
</style>
</head>

<body style="background-color: #EAFFEA">

<h1 class="auto-style2" style="width: 933px; height: 61px">
<span class="auto-style10">HEALTH SCIENCE</span> </h1>
<p class="auto-style11" style="width: 1198px; height: 19px"><span class="auto-style9">Welcome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Universities.html">universites</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="rando%201.html">Job requirments</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>
<p class="auto-style12" style="height: 4px; width: 1181px;">
&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<table class="auto-style24" style="width: 63%; height: 311px">
<tr>
<td class="auto-style14" style="width: 562px">
<p class="auto-style22" style="width: 1010px">We're so glad you're here! At 
Health science project, we&nbsp; believe that&nbsp; understanding the connection 
between health, nutrition, and blood types is key to leading a balanced and 
vibrant life.</p>
<p class="auto-style22" style="width: 972px">&nbsp;Our goal is to
provide you with reliable, science-based information that can help you
make informed choices about your diet, lifestyle, and overall health.</p>
<p class="auto-style22" style="width: 954px">Navigating the world of
health science can be overwhelming, but we’ve broken it down into
simple, easy-to-understand topics so you can access the knowledge you
need, whether you're a nutrition enthusiast, someone managing a health
condition, or simply looking to learn more.</p>
</td>
</tr>
</table>
<p class="auto-style8">
<table class="auto-style15" style="width: 52%; height: 252px">
<tr>
<td class="auto-style19" style="width: 819px">&nbsp;<p class="auto-style17">
Here’s what you can expect from our website:</p>
<ul>
<li class="auto-style16"><strong><span class="auto-style23">
Comprehensive Information on Nutrition</span></strong><span class="auto-style20">:
Learn about the essential nutrients your body needs, how they impact
your well-being, and how to incorporate them into your daily life.</span></li>
<li class="auto-style16"><strong><span class="auto-style23">Blood
Types and Their Impact on Health</span></strong><span class="auto-style20">:
Discover how different blood types can affect dietary needs, disease
susceptibility, and overall health. We provide a detailed look into
how understanding your blood type can guide your nutritional
choices.</span></li>
</ul>
<ul>
<li class="auto-style16"><strong><span class="auto-style23">Managing
Health Conditions</span></strong><span class="auto-style20">: Get
insights into managing common conditions like diabetes, heart
disease, and more, through nutrition. We explore how tailored
dietary plans can support your body’s needs.</span></li>
<li class="auto-style16"><strong><span class="auto-style23">
Science-Backed Tips and Resources</span></strong><span class="auto-style20">:
Our content is grounded in the latest scientific research, making
sure you're always getting up-to-date and accurate information.</span></li>
</ul>
</td>
</tr>
</table>
</p>
<p class="auto-style18">----------------------------------------------------------</p>
<p class="auto-style20">Whether you're exploring how your blood type could
impact your nutrition or looking for ways to balance your meals with your health
conditions, we're here to help every step of the way. We hope you’ll find the
information empowering, educational, and inspiring as you take control of your
health.</p>
<p class="auto-style20">Thank you for visiting. We’re excited to be part of your
health and wellness journey. If you have any questions, feel free to reach out.
We’re here to help!</p>
<p class="auto-style20">&nbsp;</p>
<p class="auto-style20">Done by: Salma Tamer , Leen Alshelleh&nbsp; -&nbsp;&nbsp; 
11-E</p>
<p class="auto-style20">&nbsp;</p>
<p class="auto-style20">&nbsp;</p>

</body>

</html>
